{
  "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "XXX-XX-XXX"
  },
  "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
  "ports": {
    "start": 52100,
    "end": 52150,
    "comment": "This section is used to control the range of ports that separate accessory (like camera or television) should be bind to."
  },
  "accessories": [
    {
      "accessory": "Http",
      "name": "Studio Lamp",
      "switchHandling": "realtime",
      "http_method": "POST",
      "on_url": "https://maker.ifttt.com/trigger/plug1_on/with/key/${IFTTT_API_KEY}",
      "off_url": "https://maker.ifttt.com/trigger/plug1_off/with/key/${IFTTT_API_KEY}",
      "service": "Light"
    },
    {
      "accessory": "Http",
      "name": "Bedroom Lamp",
      "switchHandling": "realtime",
      "http_method": "POST",
      "on_url": "https://maker.ifttt.com/trigger/plug2_on/with/key/${IFTTT_API_KEY}",
      "off_url": "https://maker.ifttt.com/trigger/plug2_off/with/key/${IFTTT_API_KEY}",
      "service": "Light"
    },
    {
      "accessory": "Http",
      "name": "Big Studio Lamp",
      "switchHandling": "realtime",
      "http_method": "POST",
      "on_url": "https://maker.ifttt.com/trigger/plug3_on/with/key/${IFTTT_API_KEY}",
      "off_url": "https://maker.ifttt.com/trigger/plug3_off/with/key/${IFTTT_API_KEY}",
      "service": "Light"
    },
    {
      "accessory": "Http",
      "name": "Lamp",
      "switchHandling": "realtime",
      "http_method": "POST",
      "on_url": "https://maker.ifttt.com/trigger/plug4_on/with/key/${IFTTT_API_KEY}",
      "off_url": "https://maker.ifttt.com/trigger/plug4_off/with/key/${IFTTT_API_KEY}",
      "service": "Light"
    }
  ]
}
